# sai

./: .project  Dockerfile  build.gradle  sonar-project.properties
src/main/java/com/websystique/springboot/: SpringBootRestApiApp.java
src/main/resources/: Dockerfile
